DATABASE_URL=mongodb+srv://kingy:kingy@cluster0.apprbpq.mongodb.net/test
NEXTAUTH_SECRET="NEXTAUTH_SECRET"
GOOGLE_CLIENT_ID=931305042852-8g0eo7sta72pkcc9pqq5desp2dbn1g4v.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
INSTAGRAM_CLIENT_ID=6443622102362157
INSTAGRAM_CLIENT_SECRET=94588aa62f1c3d691115fccc40563b66
FACEBOOK_CLIENT_ID=''
FACEBOOK_CLIENT_SECRET=''
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dglu1nkjc
